# sample_lombok

./: pom.xml
.github/workflows/: ci.yml
sample_lombok/: .classpath  .project  pom.xml
sample_lombok/dataclasses/sample/: Data.ivyClass
sample_lombok/src/sample_lombok/sample/: AuthorizationData.java  StringUtil.java
sample_lombok/src_hd/sample/PensionFund/: PensionFund.xhtml  PensionFundData.ivyClass  PensionFundProcess.mod
sample_lombok/src_hd/sample/PensionFund/resources/: pension-fund.js
sample_lombok/src_hd/sample/PensionFund/sources/: PensionFundController.java
sample_lombokTest/: .project  pom.xml
sample_lombokTest/dataclasses/sample/lombok/test/: Data.ivyClass
sample_lombokTest/src_test/sample/lombok/test/: SampleIvyTest.java
